# simple-container-web-app

./: .project  Dockerfile  Jenkinsfile  README.md  context.xml  pom.xml  tomcat-users.xml  web.xml
src/main/java/: HelloDockerContainer.java
src/main/java/com/myapp/simplecontainerwebapp/: HelloDockerContainer.java
